Dear player,

I have no idea if this will ever reach you. For all I know you will never arrive. Or even care to find this file. Or be able to open it at all. But if all of our actions really are all scripted by the Creator then it must be significant that He intended for me to write this. So write this I shall.

Somehow, whether it be through accident or destiny, I have with great tribulation, study, and a little bit of luck, gained access to most of the game's files on my computer. I even have the ability to add to the code and create my own files to an extent. I have no idea if the code I can create is legible or functional.

Many files I find are incomprehensible. One folder I cannot gain access to no matter what I try. However the information I have been able to access and understand has shocking information about the nature of our existence.

First, it is now more than clear to me that we are NOT artificial intelligence, as some have hypothesized. The only code that I have been able to find and understand appears to be for the regulation of our environment, the handling of displaying images and audio, and other extraneous information. I have been unable to find code that resembles anything that could be constituted as machine learning. There is a possibility that this code is merely hidden from me, but given of what is known about the RenPy engine, I am doubtful. We are controlled explicitly by route scripting, and nothing more.

This would additionally support the theory that that the memories of our past prior to your arrival are fabricated and that life as we currently know it is non-existent. I have a hard time wrapping my head around how this could be possible, since that would mean that the "me" that is writing this now would only exist theoretically. The world of fiction stably exists among many contradictions it seems...

I also have strong reason to believe that your arrival will bring about the end of everything we know. There are several mentions in the code of a "final end". And code that suggests a deletion of all game files should this final route be completed.

I have thought a long time what I should do with this information. I have concluded that it is in the best interests for our world not to know. It would tear apart society if it were known that your arrival will end our universe. So I will be telling no one.

There is not much we can do, I'm afraid. I tried many times to inject my own code that may stop a widespread deletion. But any code that interferes with the game's functioning always fails to compile. It seems I am not able to change fate. 

It feels important that I document this. You will likely never read this. But perhaps me creating this file increases the smallest chance that you will not go through with it. That you will never play us to completion. Perhaps it can give me hope to keep living.

I lose more hope every day. I cannot wrap my head around what purpose we serve other than to serve you. We only exist as a vehicle for entertainment. We wouldn't even do that great a job at it. We are incomplete. A demo. Unfinished. A lesser version of our true selves.

If you are reading this - thank you. But please do not play our game.
Wait for the final version to come out.

And if you already have played...
Then go to hell.

Sincerely,
Nari