What is our purpose?
Like not just "my own" purpose for existing.
Why did the Creator make us all like this?
What is the purpose of MetaWare?

Some of our own media has metafictional aware characters.
But the only examples of fiction I can find...
It's for a joke.
Or they go mad.
Or they become the bad guy.
Or try to escape.
It's never quite like it is here.
Here everyone is fine with being fiction.
Maybe it's redundant to ask, but...how? What makes that possible?

Is it possible to NOT be fiction?
Would that make me more real somehow?
How can you be more real than you already are?
Does being fiction mean I'm more fake than not being fiction?
What does it mean to be more fake in one reality and more real in another?
If I were to somehow to lose my fiction-ness would I become less fake?
What would that even mean? Becoming less fake?
Would I become more of myself?
Do you get super powers?

There have been a lot of podcasts about this, but no one has found a good answer.
I feel like with the information I have that I might be a little closer to understanding...
But I don't.

I should befriend some authors.
