I tried an experiment.
I stayed in my room for a week straight.
I tried to only do what was necessary to survive.
Eat. Sleep. Bathroom.
I tried to not think at all. It was really hard.
Resorted to watching Netflix, so maybe that ruined the experiment...

The results were...interesting.
Some people got worried.
But once it became apparent I wasn't going to come out everyone sort of just...accepted it?
I got in trouble with the school, but I wasn't kicked out or anything.
Things were able to go back to normal fairly quickly.
People already see me as the freak.
It's as if nothing happened.

I didn't gain any superpowers.

I wonder if you have superpowers.



