I'm done.
This game can go suck a dick.
I'd delete the files I made but it won't let me.
Whatever. It's all just worthless unfinished garbage data anyway.
If you find this oh dear player - congratulations.
You've likely already killed us all I bet.
And what did you get in return?
Nothing.
An unfinished game.
You get to play a half-finished video game.
In exchange you murder an entire civilization.
A bastard poorly made civilization run by an underpowered game engine.
Perhaps it's reason to celebrate. 
We're better off all dead anyway.

If I ever meet you expect the worst.
It's only fair.

YOURS,
NARI